# function-sensor-talhao

./: AF_AgroSolutions.Sinalizador.Talhao.slnx  Dockerfile  README.md  plano.md
.github/workflows/: github-ci.yml
observability/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
src/AF_AgroSolutions.Sinalizador.Talhao/: AF_AgroSolutions.Sinalizador.Talhao.csproj  Program.cs  SensorTalhao.cs
src/AF_AgroSolutions.Sinalizador.Talhao/Properties/: launchSettings.json
src/AgroSolutions.Busines/: AgroSolutions.Busines.csproj
src/AgroSolutions.Busines/Interface/: IAutenticateService.cs  IGetPropriedadesService.cs  IGetTalhaoService.cs  IGetTempoService.cs  IProcessarService.cs  ISendDataSensorService.cs
src/AgroSolutions.Busines/Model/: GetTalhaoModel.cs  GetTempo.cs  SendDataSensor.cs
src/AgroSolutions.Busines/Services/: AutenticateService.cs  GetPropriedadesService.cs  GetTalhaoService.cs  GetTempoService.cs  ProcessarService.cs  SendDataSensorService.cs
src/AgroSolutions.Domain/Dto/: GetTalhaoModelDto.cs  GetTempoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PropriedadeDto.cs  SendDataSensorDto.cs  TalhaoDto.cs
src/AgroSolutions.Domain/Interfaces/: IAutenticateApi.cs  IGetPropriedadesRepository.cs  IGetTalhaoRepository.cs  IGetTempoRepository.cs  ISendDataSensorRepository.cs
src/AgroSolutions.Infra/: AgroSolutions.Infra.csproj
src/AgroSolutions.Infra/Data/Repositories/: AutenticateApiRepository.cs  GetPropriedadesRepository.cs  GetTalhaoRepository.cs  GetTempoRepository.cs  SendDataSensorRepository.cs  SendDataSensorServiceBusRepository.cs
src/AgroSolutions.Infra/Ioc/: AzureSecretsExtensions.cs  HttpClientExtensions.cs  OpenTelemetryExtensions.cs  RegisterRepositoryExtensions.cs  RegisterServiceBusExtensions.cs  RegisterServiceExtensions.cs  SerilogExtensions.cs
tests/AF_AgroSolutions.Sinalizador.Talhao.Tests/: AF_AgroSolutions.Sinalizador.Talhao.Tests.csproj  ProcessarServiceFastPathTests.cs  SensorTalhaoTests.cs  TimerInfoFactory.cs
